.pods-loop-table{

	border-color: #dfdfdf;
	background-color: #f9f9f9;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-width: 1px;
	border-style: solid;
	border-spacing: 0;
	width: 100%;
	clear: both;
	margin: 0;

	*{word-wrap:break-word;}

	thead,
	tfoot{

		tr{
			th{
				color:#333;
				background: #f1f1f1;
				background-image: -webkit-gradient(linear, left bottom, left top, from(#ececec), to(#f9f9f9));
				background-image: -webkit-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image:    -moz-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image:      -o-linear-gradient(bottom, #ececec, #f9f9f9);
				background-image: linear-gradient(to top, #ececec, #f9f9f9);
			} // th
		} // tr

		.check-column{padding:10px 0 0;}

	} // thead, tfoot

	thead{
		th{
			&:first-of-type{-webkit-border-top-left-radius: 3px; border-top-left-radius: 3px;}
			&:last-of-type{-webkit-border-top-right-radius: 3px; border-top-right-radius: 3px;}
		} // th
	} // thead

	tfoot{
		th{
			&:first-of-type{-webkit-border-bottom-left-radius:3px; border-bottom-left-radius:3px;}
			&:last-of-type{-webkit-border-bottom-right-radius:3px; border-bottom-right-radius:3px;}
		} // th
	} // tfoot

	td, th{
		border-top-color: #fff;
		border-bottom-color: #dfdfdf;
		border-width: 1px 0;
		border-style: solid;
	} // td

	th{
		text-shadow: rgba(255,255,255,0.8) 0 1px 0;
		padding: 7px 7px 8px;
		text-align: left;
		line-height: 1.3em;
		font-size: 14px;

		input{
			margin: 0 0 0 8px;
			padding: 0;
			vertical-align: text-top;
		} // input

		&#comments{
			vertical-align:middle;
		} // &#comments
	} // th

	td{
		color:#555;
		font-size: 12px;
		padding: 4px 7px 2px;
		vertical-align: top;

		p, ul, ol{font-size:12px;}
	} // td

	.no-items td{border-bottom-width:0;}

	p, ol, ul{color:#333;}

	span{
		&.delete,
		&.trash,
		&.spam{
			a{
				color: #bc0b0b;

				&:hover{color:#F00;}
			} // a
		} // &.delete, .trash, .spam
	} // span

	a{text-decoration:none;}

	.check-column{
		width: 2.2em;
		padding: 6px 0 25px;
		vertical-align: top;
	} // .check-column
	tbody th.check-column{padding: 9px 0 22px;}

	.num,
	.column-comments,
	.columns-links,
	.column-posts{text-align:center;}

	&.no-js{
		thead,
		tfoot{
			.check-column{
				input{display:none;}
			} // .check-column
		} // thead, tfoot
	} // &.no-js

} // .pods-loop-table