// this is taken directly from the WP admin stylsheet //
.button-primary{
	display: inline-block;
	text-decoration: none;
	font-size: 12px;
	line-height: 23px;
	height: 24px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	-webkit-appearance: none;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	background-color: #21759b;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2a95c5), to(#21759b));
	background-image: -webkit-linear-gradient(top, #2a95c5, #21759b);
	background-image:    -moz-linear-gradient(top, #2a95c5, #21759b);
	background-image:     -ms-linear-gradient(top, #2a95c5, #21759b);
	background-image:      -o-linear-gradient(top, #2a95c5, #21759b);
	background-image:   linear-gradient(to bottom, #2a95c5, #21759b);
	border-color: #21759b;
	border-bottom-color: #1e6a8d;
	-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
 	box-shadow: inset 0 1px 0 rgba(120,200,230,0.5);
 	color: #fff;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);

	&:hover,
	&:focus,
	&.hover,
	&.focus{
		background-color: #278ab7;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#2e9fd2), to(#21759b));
		background-image: -webkit-linear-gradient(top, #2e9fd2, #21759b);
		background-image:    -moz-linear-gradient(top, #2e9fd2, #21759b);
		background-image:     -ms-linear-gradient(top, #2e9fd2, #21759b);
		background-image:      -o-linear-gradient(top, #2e9fd2, #21759b);
		background-image:   linear-gradient(to bottom, #2e9fd2, #21759b);
		border-color: #1b607f;
		-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
		box-shadow: inset 0 1px 0 rgba(120,200,230,0.6);
		color: #fff;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
		text-decoration:none;
	} // &:hover, &:focus, &.hove, &.focus

	&.focus,
	&:focus{
		border-color: #0e3950;
		-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,0.6), 1px 1px 2px rgba(0,0,0,0.4);
		box-shadow: inset 0 1px 0 rgba(120,200,230,0.6), 1px 1px 2px rgba(0,0,0,0.4);
	} // &.focus, &:focus

	&.active,
	&.active:hover,
	&.active:focus,
	&:active{
		background: #1b607f;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#21759b), to(#278ab7));
		background-image: -webkit-linear-gradient(top, #21759b, #278ab7);
		background-image:    -moz-linear-gradient(top, #21759b, #278ab7);
		background-image:     -ms-linear-gradient(top, #21759b, #278ab7);
		background-image:      -o-linear-gradient(top, #21759b, #278ab7);
		background-image:   linear-gradient(to bottom, #21759b, #278ab7);
		border-color: #124560 #2382ae #2382ae #2382ae;
		color: rgba(255,255,255,0.95);
		-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
		box-shadow: inset 0 1px 0 rgba(0,0,0,0.1);
		text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	} // &.active, .active:hover, .active:focus, :active

	&:disabled,
	&[disabled]{
		color: #94cde7 !important;
		background: #298cba !important;
		border-color: #1b607f !important;
		-webkit-box-shadow: none !important;
		box-shadow:         none !important;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.1) !important;
		cursor: default;
	} // disabled

} // .button-primary