// This is all the styles for the pods tabs
.pods-tab-wrapper{
	min-width:300px; max-width:600px;

	.pods-tabs{
		padding: 3px 0;
		margin-left: 0; margin-bottom:0;
		border-bottom: 1px solid #CCC;
		font-size:15px;

		li{
			list-style: none;
			margin: 0;
			display: inline;

			&:first-child a{margin-left:0;}

			a{
				padding:6px 10px 3px; margin-left:3px;
				border:1px solid #CCC; border-bottom:none;
				background:#F5F5F5;
				text-decoration: none;
				color:#AAA;
				.top-right-round(3px); .top-left-round(3px);

				&:hover{
					background:#eee;
					color:#D54E21;
				}
			} // a

			&.selected{
				a{
					color:#464646;
					background: white;
					border-bottom: 1px solid white;

					&:hover{
						background:#eee;
						color:#D54E21;
					}
				} // a
			} // &.selected

			&:active{
				a{
					background:#CCC;
					color:#FFF;
					border-color:#AAA; border-bottom:0 none;
				}
			} // &:active

		} // li

	} // .pods-tabs

	// this is what wraps the main content for the tabs
	.pods-tab-content-wrapper{
		border:1px solid @admin-border; border-top:0 none; border-bottom:0 none;
		background:white;
		padding-top:5px;
		font-size:16px;
		overflow:hidden;

		h4{
			background:( @edit-background / 1.1 );
			color:#333;
			padding:15px 6px 8px 9px; margin:0;
			letter-spacing:.05em;
			font-size:15px;
		} // h4
	} // .pods-tab-content-wrapper

} // .pods-tab-wrapper